/*------ Section: Footer ------*/

.footer__container {
    font-family: okra, Helvetica, sans-serif;
    
      width: 90%;
      margin: 2rem auto;
    margin-top: -9rem;
  }
  
  .footer_section1 {
    border-top: 1px solid #C0C0C0;
    padding-top: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 70;
  }
  
  .footer_section1 img {
      width: 130px;
  }
  
  .section1__button_container button {
      padding: 7px;
      border: 1px solid gray;
      border-radius: 8px;
      cursor: pointer;
      font-size: 10px;
  }
  
  .section1__button_container button:nth-child(2) {
      margin-left: 7px;
  }
  .section1__button_container select {
      padding: 7px;
    border: 1px solid gray;
    border-radius: 8px;
    cursor: pointer;
    font-size: 10px;
  }
  
  .navigation_container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin: auto;
      gap: 1rem;
      padding: 3rem 0;
  }
  
  
  .link_container {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .link_container h5 {
      font-size: 20px; 
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
  }
  
  .link_container_anchors a {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      text-transform: none;
      color: gray;
      gap: 5px;
      font-weight: 400;
      margin-bottom: 4px;
      font-size: 14px;
  }
  
  .link_container_anchors a:hover {
      color: black;
  }
  
  .link_container h5[id=enterprises] {
      margin-top: 10px;
      letter-spacing: 1px;
  }
  
  .social_media_logos {
      margin: 18px 30px;	
  }
  
  .social_media_logos img {
      width: 80%;
      margin-left: -28px;
      cursor: pointer;
  }
  
  .social_media_logos img[id=img2] {
      margin-top: 5px;
  }
  
  .social_media_icon_buttons button {
      background: black;
      border: none;
      border-radius: 50%;
      height: 24px; /* Slightly increased */
      width: 24px;
      cursor: pointer;
      color: white;
  }
  
  .social_media_icon_buttons button i {
      display: flex;
      font-size: 15px; /* Increased further */
      justify-content: center;
      align-items: center;
  }
  
  .disclaimer {
      font-size: 14px; 
    text-align: center;
    
      color: gray;
      margin-top: auto;
      border-top: 1px solid #C0C0C0;
      padding-top: 20px;
  }
  /* Media queries for footer section */
  @media only screen and (max-width: 900px) {
    .section1__button_container button,
    .section1__button_container select,
    .link_container h5,
    .link_container_anchors a,
    .disclaimer {
      font-size: 12px; 
    }
  }
  
  /* Media query for screens 500px or smaller */
  @media only screen and (max-width: 500px) {
    .section1__button_container button,
    .section1__button_container select,
    .link_container h5,
    .link_container_anchors a,
    .disclaimer {
      font-size: 10px;
    }
  }
  
  /* Media query for screens 320px or smaller */
  @media only screen and (max-width: 320px) {
    .section1__button_container button,
    .section1__button_container select,
    .link_container h5,
    .link_container_anchors a,
    .disclaimer {
      font-size: 8px;
    }
  }
  