
/*------ Base Styles ------*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:not(i) {
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Use the dark-mode class for dark mode */
.dark-mode {
  background-color: var(--background-color) ;
  color: var(--text-color);
}
/*------ Utility Classes ------*/

section,
footer {
  padding: 9rem 5rem;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.column {
  width: 100%;
}
.section-desc {
  text-align: center;
  margin: 2rem 0 6rem 0;
}
h1 {
  font-size: var(--heading-font-size-1)!important;
  color: var(--black-shade-1);
  margin-bottom: 2rem;
  word-spacing: 1rem;
  line-height: 1.6;
}
h2 {
  font-size: var(--heading-font-size-2) !important;
  color: var(--black-shade-1);
  font-weight: 700;
  text-align: center;
}
h3 {
  font-size: var(--heading-font-size-3) !important;
  color: var(--black-shade-1);
  font-weight: 700;
  margin: 1.5rem 0;
  text-align: center;
}
h4 {
  font-size: var(--heading-font-size-4) !important;
  color: var(--black-shade-2);
  margin: 1.5rem 0;
}
p,
button {
  font-size: var(--base-font-size)!important;
  color: var(--black-shade-2);
  line-height: 1.8;
  font-weight: 400;
}
.btn {
  background-color: transparent;
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  border: none;
  margin: 2rem 0;
}
.primary-btn {
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
}
.secondary-btn {
  border: 0.3rem solid var(--base-shade-1);
  color: var(--base-shade-1);
}
/* Card */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  margin: 2rem 0;
  transition: all 0.3s ease;
  
}

.card-header {
  margin-bottom: 2rem;
}

.card-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #4a5568;
}

.card-content {
  font-size: 1rem;
  color: #4a5568;

}

/* Alert Dialog */
.alert-dialog {
  position: fixed;
  z-index: 10;
  inset: 0;
  overflow-y: auto;
}

.alert-dialog-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(75, 85, 99, 0.75);
  transition: opacity 0.3s ease;
}

.alert-dialog-container {
  display: flex;
  align-items: end;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
  text-align: center;
}

.alert-dialog-content {
  display: inline-block;
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem 1rem;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.alert-dialog-actions {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}