/* Reset default styles */
nav, nav ul {
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  position: fixed;
  width: 100%;
  padding: 1.5rem 5rem;
  transition: all 0.3s ease;
  z-index: 50;
  background-color: transparent;
}

/* Navigation container */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo styling */
.header {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

#logo {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

nav a#logo {
  color: var(--black-shade-1);
  font-weight: 700;
  font-size: var(--heading-font-size-4);
  text-decoration: none;
}

/* Navigation links */
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav ul a {
  color: var(--white-shade-1);
  text-decoration: none;
  font-size: var(--heading-font-size-4);
  transition: color 0.3s ease;
  position: relative;
}

/* Hover effect for navigation links */
nav ul a::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--base-shade-1);
  transition: width 0.3s ease;
}

nav ul a:hover::after {
  width: 100%;
}

/* Button styling */
.register-btn,
.logout-btn {
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.register-btn:hover,
.logout-btn:hover {
  background-color: var(--black-shade-2);
  transform: translateY(-2px);
}

/* Sticky header styles */
.sticky {
  background-color: var(--white-shade-1);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.sticky nav ul a,
.sticky nav a#logo {
  color: var(--black-shade-1);
}

.sticky nav ul a:hover {
  color: var(--base-shade-1);
}

/* Mobile menu icon */
#ham-menu {
  display: none;
  color: var(--black-shade-1);
  font-size: var(--heading-font-size-2);
  cursor: pointer;
  border: none;
  background: none;
  padding: 0.5rem;
}

/* Responsive styles */
@media only screen and (max-width: 991px) {
  header {
    padding: 1.5rem 3rem;
  }
}

@media only screen and (max-width: 767px) {
  #ham-menu {
    display: block;
  }
  
  nav ul {
    position: fixed;
    left: -100%;
    top: 7rem;
    width: 100%;
    height: calc(100vh - 7rem);
    background-color: var(--white-shade-1);
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 4rem;
    transition: left 0.3s ease;
    gap: 3rem;
  }

  nav ul.active {
    left: 0;
  }

  .sticky nav ul {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  }
}

@media only screen and (max-width: 575px) {
  header {
    padding: 1.5rem 2rem;
  }

  .register-btn,
  .logout-btn {
    padding: 0.8rem 1.5rem;
  }
}
/* Initial state styles */
header {
  position: fixed;
  width: 100%;
  padding: 1.5rem 5rem;
  transition: all 0.3s ease;
  z-index: 50;
  background-color: transparent;
}

/* Navigation links initial state */
.nav-link {
  color: var(--black-shade-1) !important;
  transition: color 0.3s ease;
  position: relative;
}

/* Site name initial state */
#site-name {
  color: var(--black-shade-1);
  transition: color 0.3s ease;
}

/* Hamburger menu initial state */
#ham-menu {
  color: var(--white-shade-1);
  transition: color 0.3s ease;
}

/* Sticky state styles */
header.sticky {
  background-color: var(--white-shade-1);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

/* Navigation links sticky state */
header.sticky .nav-link {
  color: var(--black-shade-1) !important;
}

header.sticky .nav-link:hover {
  color: var(--base-shade-1) !important;
}

/* Site name sticky state */
header.sticky #site-name {
  color: var(--black-shade-1);
}

/* Hamburger menu sticky state */
header.sticky #ham-menu {
  color: var(--black-shade-1);
}

/* Mobile menu styles */
@media only screen and (max-width: 767px) {
  ul {
    background-color: var(--white-shade-1);
  }

  ul.active {
    left: 0;
  }

  .nav-link {
    color: var(--black-shade-1) !important;
  }

  header.sticky ul {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  }
}