:root {
    --base-shade-1: #8a70d6;
    --white-shade-1: #fbfbfb;
    --white-shade-2: #d7e1f3;
    --black-shade-1: #424040;
    --black-shade-2: #676a8b;
    --grad-color-1: 127, 95, 207;
    --grad-color-2: 212, 201, 255;
    --base-font-size: 1.6rem;
    --heading-font-size-1: 4rem;
    --heading-font-size-2: 3.2rem;
    --heading-font-size-3: 2rem;
    --heading-font-size-4: 1.8rem;
    --border-radius-1: 1rem;
    --border-radius-2: 0.5rem;
    --background-color: #fbfbfb;
    --text-color: #424040;
    --card-background: #ffffff;
    --card-border: #e0e0e0;
  }
  
  .dark-mode {
    --base-shade-1: #8a70d6;
    --white-shade-1: #1f1f1f;
    --white-shade-2: #2c2c2c;
    --black-shade-1: #d3d3d3;
    --black-shade-2: #a5a5a5;
    --grad-color-1: 100, 80, 180;
    --grad-color-2: 170, 160, 255;
    --background-color: #121212;
    --text-color: #e0e0e0;
    --card-background: #1f1f1f;
    --card-border: #333333;
  }